<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap" rel="stylesheet">
    <title>Summer Countdown</title>

    <!-- Bootstrap CDN Stylesheet Link -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- Bootstrap CDN JavaScript Link -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html{
            background-color: lightblue;
        }
        
        body{
            font-family: "Shadows Into Light", cursive;
            font-weight: 400;
            font-style: normal;
            font-size: 100%;
            color: lightyellow;
            background-color: rgb(31, 121, 151);
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        header{
            background-color: rgb(61, 23, 97);
            display: flex;
            align-items: center;
            padding: .5em;
            border-bottom: 2px solid white;
        }

        header img{
            max-width: 175px;
        }

        header h2{
            font-size: 300%;
        }
        

        /* body{
            background-color: rgb(31, 121, 151);
        } */
        main{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .container{
            text-align: center;
            color: yellow;
        }

        main div{
            padding-bottom: 2em;
            
        }

        footer{
            background-color: rgb(61, 23, 97);
            text-align: center;
            padding: 2em;
            border-top: 2px solid white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-variant: small-caps;
        }

        @media (max-width: 767px){
            header{
                flex-direction: column;
                align-items: center;
            }

            
        }

    </style>
</head>
<body>

    <header>
        <img src="images/logo.png" alt="">
        <div>
            <h2>Countdown to Summer</h2>
            <h3>A live timer counting down to the Summer Solstice</h3>
        </div>


    </header>

    <main>
        <div class="container mt-3">
            <div class="mt-4 p-5 bg-primary text-warning rounded">
              <h1 id="displaytimer"></h1> 
              <h2>until the first day of summer! (June20th)</h2>
            </div>
        </div>

    </main>
    
    <footer>
        <p>&copy; <span id="copyright"></span> Nick Benoit</p>
    </footer>
    
</body>
</html>

<script>
    // Set the date we're counting down to
    var countDownDate = new Date("Jun 20, 2024 00:00:00").getTime();
    
    // Update the count down every 1 second
    var x = setInterval(function() {
    
      // Get today's date and time
      var now = new Date().getTime();
        
      // Find the distance between now and the count down date
      var distance = countDownDate - now;
        
      // Time calculations for days, hours, minutes and seconds
      var days = Math.floor(distance / (1000 * 60 * 60 * 24));
      var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
      var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
      var seconds = Math.floor((distance % (1000 * 60)) / 1000);
        
      // Output the result in an html element
      document.getElementById("displaytimer").innerHTML = days + " days, " + hours + " hours, "
      + minutes + " minutes, " + seconds + " seconds ";
        
      // If the count down is over, write some text 
      if (distance < 0) {
        clearInterval(x);
        document.getElementById("displaytimer").innerHTML = "EXPIRED";
      }
    }, 1000);
</script>

<script>
    window.onload = function () {
    document.getElementById("copyright").innerHTML = new Date().getFullYear();
    }
</script>